# \uBC1B\uC744 \uC218 \uC5C6\uB294 properties\uAC00 \uC785\uB825 \uB420 \uC2DC Bad Request \uBC1C\uC0DD
spring.jackson.deserialization.fail-on-unknown-properties=true

# \uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uC124\uC815
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# security logging
logging.level.org.springframework.security=DEBUG

security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/oauth2/callback
security.oauth2.resource.user-info-uri=http://localhost:8080/oauth2/callback
security.oauth2.client.use-current-uri=false